spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo?characterEncoding=UTF-8
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

server.session.timeout=240