 __    __          ________   ______   _______    ______            ______   _______   _______
|  \  |  \        |        \ /      \ |       \  /      \          /      \ |       \ |       \
| $$  | $$         \$$$$$$$$|  $$$$$$\| $$$$$$$\|  $$$$$$\        |  $$$$$$\| $$$$$$$\| $$$$$$$\
 \$$\/  $$ ______    | $$   | $$  | $$| $$  | $$| $$  | $$ ______ | $$__| $$| $$__/ $$| $$__/ $$
  >$$  $$ |      \   | $$   | $$  | $$| $$  | $$| $$  | $$|      \| $$    $$| $$    $$| $$    $$
 /  $$$$\  \$$$$$$   | $$   | $$  | $$| $$  | $$| $$  | $$ \$$$$$$| $$$$$$$$| $$$$$$$ | $$$$$$$
|  $$ \$$\           | $$   | $$__/ $$| $$__/ $$| $$__/ $$        | $$  | $$| $$      | $$
| $$  | $$           | $$    \$$    $$| $$    $$ \$$    $$        | $$  | $$| $$      | $$
 \$$   \$$            \$$     \$$$$$$  \$$$$$$$   \$$$$$$          \$$   \$$ \$$       \$$



